import React from "react";
import { CheckIcon } from "lucide-react";
import { Badge } from "../../components/ui/badge";
import { Button } from "../../components/ui/button";
import { Card, CardContent } from "../../components/ui/card";
import {
  ToggleGroup,
  ToggleGroupItem,
} from "../../components/ui/toggle-group";
import "./pricingcss.tsx";

export const Pricing = (): JSX.Element => {
  // Pricing plan data
  const pricingPlans = [
    {
      title: "Essential",
      price: "$150",
      popular: false,
      features: [
        "1 Proven Automation",
        "Setup + Integration",
        "Live Reporting",
        "Email Support",
      ],
    },
    {
      title: "Growth",
      price: "$550",
      popular: true,
      features: [
        "Full Time Audit & Process Mapping",
        "2-3 Proven Automations",
        "Setup + Integration",
        "Priority Email & Chat Support",
      ],
    },
    {
      title: "Enterprise",
      price: "Request Custom Quote",
      popular: false,
      features: [
        "Custom Workflow Automation",
        "Role-Based Access Control",
        "Advanced AI Analytics",
        "Enterprise-Grade Security",
        "24/7 Dedicated Support",
      ],
    },
  ];

  return (
    <div className="w-full min-h-screen bg-black">
      <main className="container mx-auto flex flex-col items-center gap-16 py-24">
        {/* Header Section */}
        <section className="flex flex-col items-center justify-center py-12 w-full">
          <Badge
            variant="outline"
            className="bg-[#0d0d12] text-white border-[#1a1d31] rounded-full px-4 py-1.5 mb-4"
          >
            Pricing
          </Badge>

          <h1 className="font-medium text-[#ffffffde] text-[53.3px] tracking-[-2.08px] leading-[62.4px] text-center mb-6">
            Plans for Every Business
          </h1>

          <p className="text-[#7b7c8c] text-[16.9px] leading-[25.6px] text-center max-w-[470px]">
            Choose the perfect plan to scale your inventory
            <br />
            management with AI-driven efficiency.
          </p>
        </section>

        {/* Pricing Cards Section */}
        <section className="flex flex-col items-center w-full">
          {/* Pricing toggle */}
          <div className="mb-12">
            <ToggleGroup
              type="single"
              defaultValue="monthly"
              className="bg-[#0d0d12] rounded-[500px] border-[0.8px] border-solid border-[#1a1d31] h-[46px] w-56"
            >
              <ToggleGroupItem
                value="monthly"
                className="relative w-[104px] h-[34px] rounded-[100px] data-[state=on]:bg-gradient-to-b data-[state=on]:from-[rgba(0,0,0,0.54)] data-[state=on]:to-[#6e86ff] data-[state=on]:via-[#a963ff]"
              >
                <span className="font-normal text-[16.9px] text-[#ffffffde]">
                  Monthly
                </span>
              </ToggleGroupItem>
              <ToggleGroupItem
                value="yearly"
                className="relative w-[92px] h-[34px] rounded-[100px]"
              >
                <span className="font-normal text-[16.9px] text-[#ffffffde]">
                  Yearly
                </span>
              </ToggleGroupItem>
            </ToggleGroup>
          </div>

          {/* Pricing cards container */}
          <div className="flex justify-center gap-8 w-full">
            {pricingPlans.map((plan, index) => (
              <Card
                key={index}
                className={`w-[379px] rounded-[20px] overflow-hidden ${
                  index === 1
                    ? "shadow-[0px_-4px_32px_#ff80b047,0px_10px_26px_#575fff40] bg-gradient-to-br from-[#ff367c] via-transparent to-[#a963ff]"
                    : "bg-[#323648]"
                }`}
              >
                <CardContent className="p-0">
                  <div className="w-full h-full rounded-[20px] overflow-hidden bg-[radial-gradient(50%_50%_at_50%_50%,rgba(26,29,49,1)_0%,rgba(13,13,18,1)_100%)] p-8">
                    <div className="flex flex-col gap-7">
                      {/* Title and price section */}
                      <div className="flex flex-col gap-3">
                        <div className="flex items-center">
                          <h3 className="font-normal text-[25.3px] text-[#ffffffde]">
                            {plan.title}
                          </h3>
                          {plan.popular && (
                            <Badge className="ml-4 bg-[#ff367c] text-white rounded-[999px] px-2.5 py-1">
                              <span className="text-[14.2px]">Popular</span>
                            </Badge>
                          )}
                        </div>

                        <div className="flex items-end">
                          {plan.title !== "Enterprise" ? (
                            <>
                              <span className="font-medium text-[53.3px] text-[#ffffffde] tracking-[-2.08px] leading-[62.4px]">
                                {plan.price}
                              </span>
                              <span className="text-[16.9px] text-[#7b7c8c] ml-2 mb-1">
                                /per month
                              </span>
                            </>
                          ) : (
                            <span className="font-normal text-[25.3px] text-[#ffffffde]">
                              {plan.price}
                            </span>
                          )}
                        </div>
                      </div>

                      {/* Divider */}
                      <div className="h-px w-full bg-[#1a1d31]" />

                      {/* Features list */}
                      <div className="flex flex-col gap-5">
                        {plan.features.map((feature, featureIndex) => (
                          <div
                            key={featureIndex}
                            className="flex items-start gap-2"
                          >
                            <div className="w-6 h-6 mt-0.5 flex items-center justify-center">
                              <CheckIcon className="w-[15px] h-[11px] text-white" />
                            </div>
                            <span className="text-[16.9px] text-[#7b7c8c]">
                              {feature}
                            </span>
                          </div>
                        ))}
                      </div>

                      {/* CTA Button */}
                      <Button className="mt-8 h-[40.8px] w-full rounded-[999px] border-[0.8px] border-[#ffffff66] shadow-[-12px_0px_21px_-3px_#ff5900b2,-7px_0px_10px_-5px_#ff3884] bg-[radial-gradient(50%_50%_at_50%_50%,rgba(255,255,255,1)_0%,rgba(255,255,255,1)_37%,rgba(208,208,208,1)_100%)] text-black">
                        <span className="font-normal text-[14.2px]">
                          GET STARTED
                        </span>
                      </Button>
                    </div>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        </section>
      </main>
    </div>
  );
};