/* Contact Container - Main layout */
.contact-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 4rem;
}

@media (min-width: 768px) {
  .contact-container {
    flex-direction: row;
    align-items: flex-start;
  }
}

/* Left Section with Contact Cards and Promo Card */
.contact-left-section {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 100%;
}

/* Contact Cards */
.contact-cards {
  display: flex;
  gap: 4.5rem; /* 18px * 4 = 72px ~ 4.5rem */
  width: 100%;
}

.contact-card {
  flex: 1;
  background-color: transparent;
  border: none;
}

.contact-card-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0;
}

.contact-icon {
  width: 60px;
  height: 60px;
  background-size: cover;
  background-position: center;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.contact-title-description {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.contact-title {
  height: 28px;
  font-family: var(--style-15-font-family);
  font-size: var(--style-15-font-size);
  font-weight: var(--style-15-font-weight);
  letter-spacing: var(--style-15-letter-spacing);
  line-height: var(--style-15-line-height);
  color: var(--style-4);
}

.contact-description {
  display: flex;
  flex-direction: column;
}

.contact-text {
  font-family: var(--style-3-font-family);
  font-size: var(--style-3-font-size);
  font-weight: var(--style-3-font-weight);
  letter-spacing: var(--style-3-letter-spacing);
  line-height: var(--style-3-line-height);
  color: var(--style-6);
}

.contact-detail {
  height: 28px;
}

.contact-detail-text {
  font-family: var(--style-15-font-family);
  font-size: var(--style-15-font-size);
  font-weight: var(--style-15-font-weight);
  letter-spacing: var(--style-15-letter-spacing);
  line-height: var(--style-15-line-height);
  color: var(--style-23);
}

/* Promotional Card */
.promo-card {
  width: 100%;
  border-radius: 20px;
  border: solid 1px #1a1d31;
  background: radial-gradient(50% 50% at 50% 50%, rgba(26,29,49,1) 0%, rgba(13,13,18,1) 100%);
}

.promo-content {
  padding: 0;
}

.promo-inner {
  padding: 22px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.promo-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.promo-title {
  height: 28px;
  font-family: var(--style-15-font-family);
  font-size: var(--style-15-font-size);
  font-weight: var(--style-15-font-weight);
  letter-spacing: var(--style-15-letter-spacing);
  line-height: var(--style-15-line-height);
  color: var(--style-4);
}

.promo-subtitle {
  display: flex;
  flex-direction: column;
}

.promo-text {
  font-family: var(--style-3-font-family);
  font-size: var(--style-3-font-size);
  font-weight: var(--style-3-font-weight);
  letter-spacing: var(--style-3-letter-spacing);
  line-height: var(--style-3-line-height);
  color: var(--style-6);
}

.promo-features-container {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.promo-features-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.feature-icon-container {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-icon {
  width: 15px;
  height: 11px;
}

.feature-text {
  font-family: var(--style-3-font-family);
  font-size: var(--style-3-font-size);
  font-weight: var(--style-3-font-weight);
  letter-spacing: var(--style-3-letter-spacing);
  line-height: var(--style-3-line-height);
  color: var(--style-6);
}

.join-button {
  width: 106px;
  height: 42px;
  border-radius: 9999px;
  padding: 0;
  background: radial-gradient(50% 50% at 50% 50%, rgba(245,131,39,1) 0%, rgba(207,207,207,0.2) 100%);
  border: none;
}

.join-button-inner {
  width: 104px;
  height: 41px;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(50% 50% at 50% 50%, rgba(107,51,5,1) 0%, rgba(0,0,0,1) 57%, rgba(0,0,0,1) 100%);
}

.join-text {
  font-family: var(--style-16-font-family);
  font-size: var(--style-16-font-size);
  font-weight: var(--style-16-font-weight);
  letter-spacing: var(--style-16-letter-spacing);
  line-height: var(--style-16-line-height);
  color: var(--style-4);
}

.promo-image {
  width: 112px;
  height: 112px;
  background-size: cover;
  background-position: center;
  margin-left: auto;
}

/* Contact Form */
.contact-form-card {
  width: 100%;
  max-width: 531.55px;
  border-radius: 20px;
  border: solid 1px #1a1d31;
  background: radial-gradient(50% 50% at 50% 50%, rgba(26,29,49,1) 0%, rgba(13,13,18,1) 100%);
}

.contact-form-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
}

.form-field-half {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.form-field-full {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.form-label {
  display: block;
  font-family: var(--style-3-font-family);
  font-size: var(--style-3-font-size);
  font-weight: var(--style-3-font-weight);
  letter-spacing: var(--style-3-letter-spacing);
  line-height: var(--style-3-line-height);
  color: var(--style-4);
}

.form-input {
  height: 40px;
  background-color: var(--style-24);
  border-radius: 10px;
  font-family: var(--style-17-font-family);
  font-size: var(--style-17-font-size);
  font-weight: var(--style-17-font-weight);
  letter-spacing: var(--style-17-letter-spacing);
  line-height: var(--style-17-line-height);
  color: var(--style-4);
}

.form-textarea {
  width: 100%;
  height: 100px;
  background-color: var(--style-24);
  border-radius: 10px;
  font-family: var(--style-17-font-family);
  font-size: var(--style-17-font-size);
  font-weight: var(--style-17-font-weight);
  letter-spacing: var(--style-17-letter-spacing);
  line-height: var(--style-17-line-height);
  color: var(--style-4);
  padding-top: 40px;
  padding-left: 12px;
}

.submit-button {
  width: 100%;
  height: 40px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: var(--style-2);
  background: radial-gradient(50% 50% at 50% 50%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 37%, rgba(208,208,208,1) 100%);
  color: var(--style-1);
  font-family: var(--style-16-font-family);
  font-size: var(--style-16-font-size);
  font-weight: var(--style-16-font-weight);
  letter-spacing: var(--style-16-letter-spacing);
  line-height: var(--style-16-line-height);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .contact-cards {
    flex-direction: column;
    gap: 2rem;
  }
  
  .form-row {
    flex-direction: column;
    gap: 1.5rem;
  }
}