import { CheckIcon } from "lucide-react";
import React from "react";
import { Badge } from "../../../../components/ui/badge";
import { Card, CardContent } from "../../../../components/ui/card";

// Define the integration features data
const integrationFeatures = [
  "Sales Automation Integration",
  "Lead Nurturing Integration",
  "AI Receptionist Integration",
  "Review & Referral Engine",
];

// Define the app icons data for the circular display
const appIcons = Array(20)
  .fill(null)
  .map((_, index) => ({
    id: index + 1,
    src: `/clip-path-group${index === 0 ? "" : `-${index}`}.png`,
    alt: "App icon",
  }));

// Define the second row of app icons
const appIconsSecondRow = Array(16)
  .fill(null)
  .map((_, index) => ({
    id: index + 20,
    src: `/clip-path-group-${index + 20}.png`,
    alt: "App icon",
  }));

// Define feature cards data
const featureCards = [
  {
    id: 1,
    title: "Sales Automation",
    image: "..//image-5.png",
    description: [
      "AI analyzes client conversations,",
      "predicts win chances, schedules",
      "next steps, and empowers your",
      "team to close faster.",
    ],
  },
  {
    id: 2,
    title: "Lead Nurturing",
    image: "..//image-4.png",
    description: [
      "Instantly reach new leads, send",
      "appointment links, and advance",
      "deals automatically within 60",
      "seconds.",
    ],
  },
  {
    id: 3,
    title: "AI Receptionist",
    image: "..//image-3.png",
    description: [
      "Answer calls, qualify leads, and",
      "book appointments 24/7 until a",
      "team member takes over.",
    ],
  },
  {
    id: 4,
    title: "Review & Referral Engine",
    image: "..//image-2.png",
    description: [
      "Drip out review requests to avoid",
      "Google penalties, boost organic",
      "leads, and automate personalized",
      "replies and referrals",
    ],
  },
];

export const Infra = (): JSX.Element => {
  return (
    <div className="flex flex-col gap-8">
      {/* Infrastructure Section */}
      <section className="w-full py-12 relative">
        <div className="container mx-auto flex flex-col lg:flex-row items-center gap-8">
          {/* Left content section */}
          <div className="flex flex-col w-full lg:w-1/2 gap-12">
            <div className="flex flex-col gap-5">
              <Badge
                variant="outline"
                className="w-fit bg-[#0d0d12] text-white rounded-full px-4 py-1.5 border-[#1a1d31]"
              >
                Infrastructure
              </Badge>

              <div className="space-y-1">
                <h2 className="text-[#ffffffde] text-5xl font-medium tracking-tight leading-tight">
                  Automation
                </h2>
                <h2 className="text-[#ffffffde] text-5xl font-medium tracking-tight leading-tight">
                  Infrastructure
                </h2>
              </div>

              <p className="text-[#7b7c8c] text-lg leading-relaxed">
                Connect with essential business tools to power automated
                <br />
                growth systems
              </p>
            </div>

            <div className="flex flex-col gap-4">
              {integrationFeatures.map((feature, index) => (
                <div key={index} className="flex items-center gap-2">
                  <div className="w-6 h-6 flex items-center justify-center">
                    <CheckIcon className="w-4 h-3 text-white" />
                  </div>
                  <span className="text-[#7b7c8c] text-lg">{feature}</span>
                </div>
              ))}
            </div>
          </div>

          {/* Right content section with circular app display */}
          <div className="w-full lg:w-1/2 relative">
            <div className="relative">
              {/* Background images */}
              <div className="w-full h-[521px] bg-[url(..//image.png)] bg-cover bg-center rounded-lg" />
              <div className="absolute top-0 right-0 w-full h-[561px] bg-[url(..//image-1.png)] bg-cover bg-center">
                {/* Circular app display */}
                <div className="relative w-[416px] h-[416px] mx-auto mt-[73px] rounded-full overflow-hidden bg-gradient-to-br from-[rgba(208,208,208,1)] via-[rgba(207,207,207,0.2)] to-[rgba(208,208,208,1)]">
                  <div className="relative w-[404px] h-[404px] mx-auto mt-1.5 rounded-full overflow-hidden bg-[radial-gradient(50%_50%_at_50%_50%,rgba(0,0,0,1)_0%,rgba(13,13,18,1)_100%)]">
                    {/* First row of app icons */}
                    <div className="absolute top-[214px] left-1/2 transform -translate-x-1/2 flex space-x-4">
                      {appIcons.map((icon, index) => (
                        <Card
                          key={icon.id}
                          className={`w-20 h-20 rounded-2xl border-[0.8px] border-[#1a1d31] shadow-[0px_4px_12px_#0f0f0f3b] bg-[radial-gradient(50%_50%_at_50%_50%,rgba(26,29,49,1)_0%,rgba(0,0,0,1)_100%)] ${index % 5 === 0 ? "opacity-60" : ""}`}
                        >
                          <div className="relative w-12 h-12 mx-auto mt-[15px] rounded-2xl">
                            <div className="h-12 rounded-2xl">
                              <div className="relative w-12 h-12 overflow-hidden">
                                <img
                                  className="absolute w-[35px] h-[35px] top-[7px] left-[7px]"
                                  alt={icon.alt}
                                  src={icon.src}
                                />
                              </div>
                            </div>
                          </div>
                        </Card>
                      ))}
                    </div>

                    {/* Second row of app icons */}
                    <div className="absolute top-[110px] left-1/2 transform -translate-x-1/2 flex space-x-4">
                      {appIconsSecondRow.map((icon, index) => (
                        <Card
                          key={icon.id}
                          className={`w-20 h-20 rounded-2xl border-[0.8px] border-[#1a1d31] shadow-[0px_4px_12px_#0f0f0f3b] bg-[radial-gradient(50%_50%_at_50%_50%,rgba(26,29,49,1)_0%,rgba(0,0,0,1)_100%)] ${index % 5 === 4 ? "opacity-60" : ""}`}
                        >
                          <div className="relative w-12 h-12 mx-auto mt-[15px] rounded-2xl">
                            <div className="h-12 rounded-2xl">
                              <div className="relative w-12 h-12 overflow-hidden">
                                <img
                                  className="absolute w-[35px] h-[35px] top-[7px] left-[7px]"
                                  alt={icon.alt}
                                  src={icon.src}
                                />
                              </div>
                            </div>
                          </div>
                        </Card>
                      ))}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Feature Cards Section */}
      <div className="w-full flex flex-wrap justify-between gap-6">
        {featureCards.map((card) => (
          <Card key={card.id} className="w-[276px] border-none bg-transparent">
            <CardContent className="p-0">
              <div className="flex flex-col items-start gap-7">
                <div
                  className="w-[60px] h-[60px] bg-cover bg-center"
                  style={{ backgroundImage: `url(${card.image})` }}
                />

                <div className="flex flex-col gap-2">
                  <h3 className="font-medium text-[21.4px] text-[#ffffffde] leading-7">
                    {card.title}
                  </h3>

                  <div className="text-[#7b7c8c] text-[16.9px] leading-[25.6px]">
                    {card.description.map((line, index) => (
                      <p key={index}>{line}</p>
                    ))}
                  </div>
                </div>
              </div>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  );
};