/* Hero section styles */
.hero-section {
  position: relative;
  width: 100%;
  height: 833px;
  background-image: url(/div--framer-k6n598-container---mask-group-.png);
  background-size: cover;
  background-position: center;
}

.hero-content {
  height: 644px;
  background-image: url(/div--framer-lubfcc-container---mask-group-.png);
  background-size: cover;
  background-position: center;
}

.hero-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  gap: 2.5rem;
  padding-bottom: 124.2px;
  position: relative;
  top: 167px;
  margin: 0 auto;
}

.hero-main {
  position: relative;
  width: 100%;
  height: 394px;
  margin-bottom: -41.4px;
}

/* Notification badge */
.notification-badge {
  position: absolute;
  width: 283px;
  height: 38px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 2.5rem;
  padding-right: 1rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  background: linear-gradient(90deg, rgba(207,207,207,0.04) 0%, rgba(207,207,207,0.2) 45%, rgba(0,0,0,0) 100%);
  border: 0.8px solid rgba(207, 207, 207, 0.2);
}

.notification-badge-dot {
  width: 0.75rem;
  height: 0.75rem;
  position: absolute;
  left: 1.25rem;
}

.notification-badge-dot-container {
  position: relative;
  width: 51px;
  height: 51px;
  top: -42px;
  left: -42px;
}

.notification-badge-dot-bg {
  position: absolute;
  width: 3rem;
  height: 3rem;
  top: 0;
  left: 0;
  background-color: #4dff64;
  border-radius: 98.32px;
  opacity: 0.01;
}

.notification-badge-dot-inner {
  position: absolute;
  width: 0.375rem;
  height: 0.375rem;
  top: 45px;
  left: 45px;
  background-color: #4dff64;
  border-radius: 99.65px;
  box-shadow: 0px 0px 20px rgba(168, 209, 255, 0.5);
}

.notification-badge-text {
  font-size: 16.9px;
  color: rgba(255, 255, 255, 0.87);
  font-weight: normal;
  line-height: 25.6px;
  white-space: nowrap;
}

/* Main heading */
.heading-container {
  position: absolute;
  width: 650px;
  height: 265px;
  top: 58px;
  left: 50%;
  transform: translateX(-50%);
}

.heading-inner {
  position: relative;
  width: 366px;
  height: 266px;
  margin: 0 auto;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading-line {
  height: 89px;
  color: rgba(255, 255, 255, 0.87);
  font-size: 64.8px;
  line-height: 88.4px;
  font-weight: normal;
  letter-spacing: 0;
  white-space: nowrap;
}

/* Description text */
.description-container {
  position: absolute;
  width: 580px;
  height: 51px;
  top: 343px;
  left: 50%;
  transform: translateX(-50%);
}

.description-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.25rem;
  font-size: 16.9px;
  line-height: 25.6px;
  color: #7b7c8c;
  font-weight: normal;
}

.description-word {
  white-space: nowrap;
}

/* CTA Buttons */
.cta-container {
  position: relative;
  width: 100%;
  height: 42.8px;
  margin-bottom: -124.2px;
  display: flex;
  justify-content: center;
  gap: 1.25rem;
}

.time-audit-button {
  height: 41px;
  border-radius: 999px;
  overflow: hidden;
  border: 0.8px solid rgba(255, 255, 255, 0.4);
  box-shadow: -12px 0px 21px -3px rgba(255, 89, 0, 0.7), -7px 0px 10px -5px rgba(255, 56, 132, 1);
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 37%, rgba(208, 208, 208, 1) 100%);
  color: black;
  font-weight: normal;
  font-size: 14.2px;
}

.book-call-button {
  height: 43px;
  border-radius: 999px;
  overflow: hidden;
  background: radial-gradient(50% 50% at 50% 50%, rgba(245, 131, 39, 1) 0%, rgba(207, 207, 207, 0.2) 100%);
  padding: 0;
}

.book-call-button-inner {
  width: 7rem;
  height: 41px;
  border-radius: 9999px;
  background: radial-gradient(50% 50% at 50% 50%, rgba(107, 51, 5, 1) 0%, rgba(0, 0, 0, 1) 57%, rgba(0, 0, 0, 1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-call-text {
  color: rgba(255, 255, 255, 0.87);
  font-size: 14.2px;
  font-weight: normal;
}